<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
   <head>
      <meta charset="UTF-8" />
      <title>Parisport</title>
   </head>
   <body>
   	  	<div class="container" style="display:flex;">
        	<h1>
				Créer votre compte :
        	</h1>
        	<h2>
        	<form action="#" data-th-action="@{/login}" style="right:0;position:absolute;">
    			<button class="btn btn-lg btn-primary" type="submit" name="action">Vous connecter</button>
			</form>
        	</h2>
    	</div>
    	<div>
    	</div>
    	      
    	      
    	       
      <div th:if="${errorMessagePseudo}" th:utext="${errorMessagePseudo}"
         style="color:red;font-style:italic;">
         ...
      </div>
            <div th:if="${errorMessageChampsManquants}" th:utext="${errorMessageChampsManquants}"
         style="color:red;font-style:italic;">
         ...
      </div>
   <div class="container-fluid">
   <div class="row col-lg-4 col-lg-offset-2" style="margin-top: 80px;background-color:#fff;padding:20px;border:solid 1px #ddd;">
   <h2 class="form-signin">       
   <form th:action="@{/creerCompte}" th:object="${userForm}" method="POST" class="form-signin-heading">
         <div>
         	Nom :
            <input class="form-control" type="text" th:field="*{name}" />      	
         </div>
         <div>
         	Prénom :
         <input class="form-control" type="text" th:field="*{surname}" /> 
         </div>    
		 <div>
			  Pseudo :
         <input class="form-control" type="text" th:field="*{username}" />     
		 </div>
		 <div>
         	email : 
         <input class="form-control" type="email" th:field="*{email}" />  		 
		 </div>
   		 <div>
   		 		Mot de passe : 
         <input class="form-control" type="password" th:field="*{password}" />     
   		 </div>
         <br/>
         <input type="submit" class="btn btn-lg btn-primary" value="Créer" />
      </form>
     </h2>
     </div>
     </div>

     
     
       
      <br/>
       
      <!-- Check if errorMessage is not null and not empty -->

       
         <!-- include javascript in the footer --><!-- 
    <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script> -->
    <script type="text/javascript" th:src="@{/js/lib.js}"></script>
    
   </body>
</html>